daemon  off;
user nginx nginx;
pid /logs/nginx.pid;

events {
    worker_connections 1024;
}

error_log stderr;
worker_processes auto;

include /config/rtmp.conf;

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        
        ssl_certificate /ssl/chain.pem;
        ssl_certificate_key /ssl/key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_dhparam /ssl/dhparam.pem;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!MD5;
        
        add_header Strict-Transport-Security "max-age=15768000" always;
        
        client_body_temp_path /tmp/nginx_client_body;
        proxy_temp_path /tmp/nginx_proxy;

        include /config/rtmp_paths.conf;
    }
}
